<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="navigation/css/navigation.css"/>
	<link rel="stylesheet" type="text/css" href="style/hedder.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<form>
		<div class="TopPart" id="home">
			<div class="topsp"></div>
			<div class="topBody">
				<div class="logo"><img src=""></div>
				<div class="TopPartSearchbody">
					<div class="topSearch">
						<input type="text" placeholder="Search.." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</div>
				<div class="topOptions">
					<button type="submit" class="siginButton TheButtons" name="sigin">
						<label for="sigin"> <i class="fa fa-user fa-inverse" ></i> </label>
						Sigin
					</button>
					<button type="submit" class="contentButton TheButtons" name="contuct">
						<label for="contuct"> <i class="fa fa-question fa-inverse" ></i> </label>
						Contact
					</button>
					
					
					<button type="submit" class="cartButton TheButtons cartItem" name="cart">
						<!-- <a href="cart.php" > -->
						<label for="cart"> <i class="fa fa-shopping-cart fa-inverse" ></i> </label>
						Cart
						<!-- </a> -->
					</button>
					
				</div>
			</div>
		</div>
		<div class="nevgration">
			<div class="navbar-show">
				<!-- <div class="dropdown-show"> -->
						<!-- <button class="dropbtn-show">Home 
							<i class="fa fa-caret-down"></i>
						</button> -->
						<!-- <a href="#home" class="dropbtn-show>Home<i class="fa fa-caret-down"></i></a> -->
						<!-- <div class="dropdown-content-show">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div> -->
						<a href="#home">HOME</a>
						<!-- </div>  -->

						<div class="dropdown-show">
							<button class="dropbtn-show">GENTS 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<!-- <a href="#">Link 3</a> -->
							</div>
						</div>
						<div class="dropdown-show">
							<button class="dropbtn-show">WOMAN 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<a href="#">Link 1</a>
								<!-- <a href="#">Link 2</a> -->
								<!-- <a href="#">Link 3</a> -->
							</div>
						</div>
						<div class="dropdown-show">
							<button class="dropbtn-show">BABY 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<!-- <a href="#">Link 1</a> -->
								<a href="#">Link 2</a>
								<!-- <a href="#">Link 3</a> -->
							</div>
						</div>
						<div class="dropdown-show">
							<button class="dropbtn-show">OFFER 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<!-- <a href="#">Link 1</a> -->
								<!-- <a href="#">Link 2</a> -->
								<!-- <a href="#">Link 3</a> -->
							</div>
						</div>
						<div class="dropdown-show">
							<button class="dropbtn-show">FASHION 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<a href="#">Link 1</a>
								<!-- <a href="#">Link 2</a> -->
								<!-- <a href="#">Link 3</a> -->
							</div>
						</div>
						<div class="dropdown-show">
							<button class="dropbtn-show">Brand 
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content-show">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
						<!-- <a href="#gents"></a> -->
						<!-- <a href="#woman"></a> -->
						<!-- <a href="#baby"></a> -->
						<!-- <a href="#offer"></a> -->
						<!-- <a href="#fashion"></a> -->
						<!-- <a href="#topsell"></a> -->

					</div>
					<!-- Start Hidden Navigration-->
					<div class="navbar" id="navbar">
						<!-- <a href="#home"></a> -->
						<!-- <a href="#gents"></a> -->
						<!-- <a href="#woman"></a> -->
						<!-- <a href="#baby"></a> -->
						<!-- <a href="#offer"></a> -->
						<!-- <a href="#fashion"></a> -->
						<!-- <a href="#topsell"></a> -->
					<!-- <div class="hide-dropdown">
						<button class="hide-dropbtn">Home 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div> -->
					<a href="#home">HOME</a>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">GENTS 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">WOMAN 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">BABY 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">OFFER 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">FASHION 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					<div class="hide-dropdown">
						<button class="hide-dropbtn">Brand 
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="hide-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>

					<button class="hidden-shopping-cart">
						<i class="fa fa-shopping-cart fa-inverse"></i>
					</button>
					<button class="hidden-shopping-cart">
						<i class="fa fa-user fa-inverse" ></i>
					</button>
					<button class="hidden-shopping-cart">
						<i class="fa fa-search fa-inverse"></i>
					</button>


				</div>

				<!-- End  Hidden Navigration-->
			</div>
		</form>
	</body>
	</html>